<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTSetPassWordViewController">
            <connections>
                <outlet property="NewPassWord" destination="Ydr-MY-ORS" id="Ny8-9j-aac"/>
                <outlet property="checkPass" destination="dAI-76-77U" id="dgH-tZ-zWR"/>
                <outlet property="oldPass" destination="RYd-E9-GVD" id="Gy8-2Q-66L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-n1-eJz">
                    <rect key="frame" x="30" y="30" width="93" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.69019607839999997" green="0.44705882349999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-E9-GVD">
                    <rect key="frame" x="30" y="57" width="315" height="30"/>
                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Psaaword:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-u9-Y7W">
                    <rect key="frame" x="30" y="97" width="99.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.69019607839999997" green="0.44705882349999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-MY-ORS">
                    <rect key="frame" x="30" y="124" width="315" height="30"/>
                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="new-password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-mX-3A6">
                    <rect key="frame" x="30" y="164" width="121.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.69019607839999997" green="0.44705882349999998" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-76-77U">
                    <rect key="frame" x="30" y="191" width="315" height="30"/>
                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="RYd-E9-GVD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="0dj-W6-c3P"/>
                <constraint firstItem="NTZ-mX-3A6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="2E7-bG-aAC"/>
                <constraint firstItem="Ydr-MY-ORS" firstAttribute="top" secondItem="r8D-u9-Y7W" secondAttribute="bottom" constant="10" id="4iq-vt-0Tk"/>
                <constraint firstItem="RYd-E9-GVD" firstAttribute="top" secondItem="uPU-n1-eJz" secondAttribute="bottom" constant="10" id="P8s-bo-jIO"/>
                <constraint firstItem="uPU-n1-eJz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Qne-cD-GTt"/>
                <constraint firstItem="dAI-76-77U" firstAttribute="top" secondItem="NTZ-mX-3A6" secondAttribute="bottom" constant="10" id="SvL-hh-SNX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dAI-76-77U" secondAttribute="trailing" constant="30" id="aZs-md-4KN"/>
                <constraint firstItem="r8D-u9-Y7W" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="cfy-fC-RSZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ydr-MY-ORS" secondAttribute="trailing" constant="30" id="eZY-Ls-GlI"/>
                <constraint firstItem="r8D-u9-Y7W" firstAttribute="top" secondItem="RYd-E9-GVD" secondAttribute="bottom" constant="10" id="jmM-mu-hzE"/>
                <constraint firstItem="dAI-76-77U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="lXt-Ph-dXE"/>
                <constraint firstItem="uPU-n1-eJz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="mNd-S7-tBX"/>
                <constraint firstItem="NTZ-mX-3A6" firstAttribute="top" secondItem="Ydr-MY-ORS" secondAttribute="bottom" constant="10" id="qcl-FD-oYB"/>
                <constraint firstItem="Ydr-MY-ORS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="raB-4V-Xdw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RYd-E9-GVD" secondAttribute="trailing" constant="30" id="uyo-D6-nei"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
